{% extends "projects/base.html" %}

{% load trans from i18n %}

{# djlint:off #}
{% block title %}{% trans "Projects" %}{% endblock title %}
{# djlint:on #}

{% block notifications %}
  {# User notifications only #}
  <readthedocs-notification-list url="{% url "users-notifications-list" request.user.username %}"
                                 csrf-token="{{ csrf_token }}"
                                 class="ui basic segment relaxed list">
  </readthedocs-notification-list>

  {{ block.super }}
{% endblock notifications %}

{% block content %}
  {% url "projects_import" as projects_import_url %}
  {% url "socialaccount_connections" as social_accounts %}

  <div class="ui stackable grid">
    <div class="eleven wide computer sixteen wide tablet column">
      {% include "projects/partials/project_list.html" with objects=project_list %}
    </div>
    <div class="five wide computer only column">

      {% comment %}
        Include an announcement in the side bar.

        The announcement template to include comes from the application view `ProjectDashboard`.
      {% endcomment %}
      {% if announcement %}
        {% include announcement %}
      {% endif %}

      <div class="ui basic segment">
        <h2 class="ui small header">{% trans "Help topics" %}</h2>
        <div class="ui mini header">{% trans "Tutorials" %}</div>
        <div class="ui bulleted list">
          {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/tutorial/index.html" text="Getting started" is_external=True class="item" %}
          {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/intro/import-guide.html" text="Creating a project" is_external=True class="item" %}
          {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/intro/doctools.html" text="Quickstart with popular tools" is_external=True class="item" %}
        </div>

        <div class="ui mini header">{% trans "Reference" %}</div>
        <div class="ui bulleted list">
          {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/config-file/index.html" text="Configuration file reference" is_external=True class="item" %}
          {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/build-customization.html" text="Build process customization" is_external=True class="item" %}
        </div>
      </div>
    </div>

  </div>
{% endblock content %}
