{% extends "projects/import_base.html" %}
{% load blocktrans trans from i18n %}

{% block project_add_subheader %}
  {% trans "Add a configuration file to your project" %}
{% endblock project_add_subheader %}

{% block project_add_content_classes %}
  ui fourteen wide tablet twelve wide computer column
{% endblock project_add_content_classes %}

{% block project_add_content_form %}
  <div class="ui small info message">
    {% blocktrans trimmed %}
      A <strong><code>.readthedocs.yaml</code> file is required at the root of your repository</strong> to build your project's documentation.
      You can pick an example for your documentation tool as a starting point below,
      and save and commit it to your repository.
    {% endblocktrans %}
  </div>

  <div class="ui basic fitted right aligned segment">
    <span>{% trans "Example configuration for:" %}</span>
    <div class="ui inline dropdown" data-bind="semanticui: { dropdown: {}}">
      <span class="text">Sphinx</span>
      <i class="dropdown icon"></i>
      <div class="menu" data-bind="semanticui: { tabmenu: {}}">
        <div class="item" data-tab="sphinx">Sphinx</div>
        <div class="item" data-tab="mkdocs">MkDocs</div>
        <div class="item" data-tab="pelican">Pelican</div>
        <div class="item" data-tab="docusaurus">Docusaurus</div>
        <div class="item" data-tab="jekyll">Jekyll</div>
        <div class="item" data-tab="others">{% trans "Others" %}</div>
        {# The `actionable` class here prevents the select from selecting the text #}
        <a class="actionable item"
           href="https://docs.readthedocs.io/page/config-file/index.html#getting-started-with-a-template"
           target="_blank">{% trans "See more examples" %}</a>
      </div>
    </div>
  </div>

  <div class="ui bottom attached active tab" data-tab="sphinx">
    <div class="ui mini padded inverted scrolling segment">
      <div class="ui top attached label">
        <code>.readthedocs.yaml</code>
      </div>
      <a class="ui top right attached icon label"
         href="#"
         data-clipboard-target="#project-create-sample-sphinx">
        <i class="fas fa-copy icon"></i>
      </a>
      <code class="highlight">
        <pre id="project-create-sample-sphinx">
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version, and other tools you might need
build:
  os: ubuntu-24.04
  tools:
    python: "3.13"

# Build documentation in the "docs/" directory with Sphinx
sphinx:
   configuration: docs/conf.py

# Optionally, but recommended,
# declare the Python requirements required to build your documentation
# See https://docs.readthedocs.io/en/stable/guides/reproducible-builds.html
# python:
#    install:
#    - requirements: docs/requirements.txt
        </pre>
      </code>
    </div>
  </div>

  <div class="ui bottom attached tab" data-tab="mkdocs">
    <div class="ui mini padded inverted scrolling segment">
      <div class="ui top attached label">
        <code>.readthedocs.yaml</code>
      </div>
      <a class="ui top right attached icon label"
         href="#"
         data-clipboard-target="#project-create-sample-mkdocs">
        <i class="fas fa-copy icon"></i>
      </a>
      <code class="highlight">
        <pre id="project-create-sample-mkdocs">
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version, and other tools you might need
build:
  os: ubuntu-24.04
  tools:
    python: "3.13"

# Build documentation with Mkdocs
mkdocs:
   configuration: mkdocs.yml

# Optionally, but recommended,
# declare the Python requirements required to build your documentation
# See https://docs.readthedocs.io/en/stable/guides/reproducible-builds.html
# python:
#    install:
#    - requirements: docs/requirements.txt
        </pre>
      </code>
    </div>
  </div>

  <div class="ui bottom attached tab" data-tab="docusaurus">
    <div class="ui mini padded inverted scrolling segment">
      <div class="ui top attached label">
        <code>.readthedocs.yaml</code>
      </div>
      <a class="ui top right attached icon label"
         href="#"
         data-clipboard-target="#project-create-sample-docusaurus">
        <i class="fas fa-copy icon"></i>
      </a>
      <code class="highlight">
        <pre id="project-create-sample-docusaurus">
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version, and other tools you might need
build:
  os: ubuntu-24.04
  tools:
    nodejs: "22"

  commands:
    # Install Docusaurus dependencies
    - cd docs/ && npm install
    # Build the site
    - cd docs/ && npm run build
    # Copy generated files into Read the Docs directory
    - mkdir --parents $READTHEDOCS_OUTPUT/html/
    - cp --recursive docs/build/* $READTHEDOCS_OUTPUT/html/
        </pre>
      </code>
    </div>
  </div>

  <div class="ui bottom attached tab" data-tab="pelican">
    <div class="ui mini padded inverted scrolling segment">
      <div class="ui top attached label">
        <code>.readthedocs.yaml</code>
      </div>
      <a class="ui top right attached icon label"
         href="#"
         data-clipboard-target="#project-create-sample-pelican">
        <i class="fas fa-copy icon"></i>
      </a>
      <code class="highlight">
        <pre id="project-create-sample-pelican">
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version, and other tools you might need
build:
  os: ubuntu-24.04
  tools:
    python: "3.13"

  commands:
    # Install Pelican and its dependencies
    - pip install "pelican[markdown]"
    # Build the site and save generated files into Read the Docs directory
    - pelican --settings docs/pelicanconf.py --output $READTHEDOCS_OUTPUT/html
        </pre>
      </code>
    </div>
  </div>

  <div class="ui bottom attached tab" data-tab="jekyll">
    <div class="ui mini padded inverted scrolling segment">
      <div class="ui top attached label">
        <code>.readthedocs.yaml</code>
      </div>
      <a class="ui top right attached icon label"
         href="#"
         data-clipboard-target="#project-create-sample-jekyll">
        <i class="fas fa-copy icon"></i>
      </a>
      <code class="highlight">
        <pre id="project-create-sample-jekyll">
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version, and other tools you might need
build:
  os: ubuntu-24.04
  tools:
    ruby: "3.3"

  commands:
    # Install dependencies
    - gem install bundle
    - bundle install
    # Build the site and save generated files into Read the Docs directory
    - jekyll build --destination $READTHEDOCS_OUTPUT/html
        </pre>
      </code>
    </div>
  </div>

  <div class="ui bottom attached tab" data-tab="others">
    <div class="ui mini padded inverted scrolling segment">
      <div class="ui top attached label">
        <code>.readthedocs.yaml</code>
      </div>
      <a class="ui top right attached icon label"
         href="#"
         data-clipboard-target="#project-create-sample-others">
        <i class="fas fa-copy icon"></i>
      </a>
      <code class="highlight">
        <pre id="project-create-sample-others">
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version, and other tools you might need
build:
  os: ubuntu-24.04
  tools:
    # Specify the language and version your project requires,
    # by uncommenting one of the following tools.
    #
    # python: "3.13"
    # ruby: "3.3"
    # nodejs: "22"
    # rust: "1.82"
    # golang: "1.23"

  commands:
    # Write down your commands here to:
    #
    #  - Install the dependencies of your project
    #  - Build the documentation
    #  - Save the generated files in $READTHEDOCS_OUTPUT/html
        </pre>
      </code>
    </div>
  </div>

  {# Show the base form #}
  {{ block.super }}

{% endblock project_add_content_form %}

{% block project_add_sidebar_help_topics %}
  {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/config-file/index.html" text="Configuration file tutorial" is_external=True class="item" %}
  {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/config-file/v2.html" text="Configuration file reference" is_external=True class="item" %}
  {% include "includes/elements/link.html" with url="https://docs.readthedocs.io/page/guides/setup/git-repo-manual.html" text="Manually configuring a Git repository" is_external=True class="item" %}
{% endblock project_add_sidebar_help_topics %}
