{% load i18n %}

<!-- BEGIN onboard import project -->
<div>
  <h2>
    {% trans "Ready to share your documentation" %}
    {% if request.user.first_name %}, {{ request.user.first_name }}{% endif %}
    ?
  </h2>

  {% with getting_started_url="https://docs.readthedocs.io/page/intro/getting-started-with-sphinx.html" %}
    <form class="ui form" method="get" action="{% url "projects_import" %}">
      <p>
        {% blocktrans trimmed %}
          You don't have any projects yet, but you can start building documentation by importing one.
          Not sure how to start documenting your project?
          Check out the <a href="{{ getting_started_url }}" target="_blank">Getting Started Guide</a> to learn how.
        {% endblocktrans %}
      </p>

      <p>
        {% url "projects_import_demo" as import_demo_url %}
        {% blocktrans trimmed %}
          Want to try a demo? <a href="{{ import_demo_url }}" target="_blank">Import our own demo project</a>.
        {% endblocktrans %}
      </p>

      <input class="ui button"
             type="submit"
             value="{% trans "Import a Project" %}" />
    </form>
  {% endwith %}
</div>
<!-- END onboard import project -->
