{% extends "projects/temporary_access_list.html" %}

{% load trans blocktrans from i18n %}
{% load as_crispy_field as_crispy_errors from crispy_forms_tags %}

{% block project_edit_content_subheader %}
  <div class="ui breadcrumb">
    <a class="section"
       href="{% url "projects_temporary_access_list" project.slug %}">{% trans "Shares" %}</a>
    <span class="divider">/</span>
    <div class="active section">
      {% if object %}
        {{ object.description }}
      {% else %}
        {% trans "Add share" %}
      {% endif %}
    </div>
  </div>
{% endblock project_edit_content_subheader %}

{% block project_edit_content %}
  {% if object.pk %}
    <div class="ui raised segment">
      <div class="ui info message">
        {% if object.access_type == "http_header_token" %}
          <i class="fa-solid fa-code icon"></i>
          {% blocktrans trimmed %}
            Add this HTTP header to requests to allow access to your documentation.
          {% endblocktrans %}
        {% elif object.access_type == "password" %}
          <i class="fa-duotone fa-pen-field icon"></i>
          {% blocktrans trimmed %}
            Share this link and the configured password to allow access to your documentation.
          {% endblocktrans %}
        {% else %}
          <i class="fa-duotone fa-exclamation-circle icon"></i>
          {% blocktrans trimmed %}
            Be careful sharing this link. Anyone that has this link will be able to access your documentation.
          {% endblocktrans %}
        {% endif %}
      </div>

      <div class="ui fluid action input">
        {% if object.access_type == "http_header_token" %}
          <input type="text"
                 value="Authorization: Token {{ object.token }}"
                 id="temp-access-data"
                 readonly="true">
        {% else %}
          <input type="text"
                 value="{{ object.get_absolute_url }}"
                 id="temp-access-data"
                 readonly="true">
        {% endif %}
        <button class="ui right icon button"
                data-clipboard-target="input#temp-access-data">
          <i class="fas fa-copy icon"></i>
        </button>
      </div>
    </div>
  {% endif %}

  <form class="ui form" method="post" data-bind="using: ProjectTemporaryAccessView({'allow_all':
    {% if object.allow_all or not object.pk %}
      true
    {% else %}
      false
    {% endif %}
    })">
    {% csrf_token %}

    {# Manually reprodce the logic behind semantic-ui/uni_form.html as we need some wrapping elements. Don't do this if you don't have to. #}
    <div class="ui basic fieldset segment">
      {{ form|as_crispy_errors }}

      {% for field in form %}
        {% if field == form.password %}
          <div class="field" data-bind="visible: show_password_field()">
            {{ field|as_crispy_field }}
          </div>
        {% elif field == form.versions %}
          <div class="field" data-bind="visible: show_versions_list()">
            {{ field|as_crispy_field }}
          </div>
        {% else %}
          {{ field|as_crispy_field }}
        {% endif %}
      {% endfor %}
    </div>

    <input class="ui primary button" type="submit" value="{% trans "Save" %}">
  </form>
{% endblock project_edit_content %}
