<div class='ui hidden badge'>

  <ul class='ui list'>
    <li class='item'>
      <h4>reStructuredText</h4>
      <pre>
.. image:: {{ badge_url }}
:target: {{ site_url }}
:alt: Documentation Status
      </pre>
    </li>
    <li class='item markdown'>
      <h4>Markdown</h4>
      <pre>
[![Documentation Status]({{ badge_url }})]({{ site_url }})
      </pre>
    </li>
    <li class='item html'>
      <h4>HTML</h4>
      <pre>
&lt;a href='{{ site_url }}'&gt;
    &lt;img src='{{ badge_url }}' alt='Documentation Status' /&gt;
&lt;/a&gt;
      </pre>
    </li>
  </ul>
</div>
