{
  "name": "@readthedocs/addons",
  "version": "0.33.0",
  "description": "Read the Docs Addons to embed into documentation pages",
  "main": "dist/readthedocs-addons.js",
  "scripts": {
    "build": "webpack --mode=production --progress",
    "clean": "rm -rfv dist/*; exit 0",
    "dev": "webpack-dev-server --mode=development",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "web-test-runner",
    "test:dev": "web-test-runner --watch",
    "test:debug": "web-test-runner --manual --open"
  },
  "author": "Read the Docs, Inc",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@web/dev-server-import-maps": "^0.2.1",
    "@web/test-runner": "^0.20.0",
    "ajv": "^8.17.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "diff-match-patch": "1.0.5",
    "express-interceptor": "^1.2.0",
    "jquery": "^3.7.1",
    "keyboard-event-to-string": "^2.1.0",
    "lit": "^3.2.1",
    "object-path": "^0.11.8",
    "prettier": "^3.5.2",
    "rollup-plugin-lit-css": "^5.0.2",
    "sinon": "^19.0.2",
    "tippy.js": "^6.3.7",
    "tslib": "^2.8.1",
    "unfetch": "^4.2.0",
    "visual-dom-diff": "^0.7.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-import-assertions"
    ],
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "@babel/plugin-transform-class-properties"
        ]
      }
    }
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13"
  }
}
