{% extends "includes/crud/table_list.html" %}

{% load i18n %}
{% load humanize %}
{% load gravatar %}

{% load organizations %}
{% load privacy_tags %}

{% block top_left_menu_items %}
  <div data-bind="using: FilterView()">
    {% include "includes/filters/form.html" with fields=filter.form %}
  </div>
{% endblock top_left_menu_items %}

{% block create_button %}
  {% comment %}
    This view makes some attempt to gate on organization creation, as we  want
    to avoid sending users through subscription creation accidentally.
  {% endcomment %}
  {% if request.user and request.user.organizations.count == 0 %}
    {% trans "Add organization" as create_text %}
    {% url "organization_create" as create_url %}
    {% include "includes/crud/create_button.html" with url=create_url text=create_text %}
  {% endif %}
{% endblock %}

{% block list_placeholder_icon_class %}fad fa-building icon{% endblock %}
{% block list_placeholder_header_filtered %}
  {% trans "No matching organizations found" %}
{% endblock list_placeholder_header_filtered %}
{% block list_placeholder_header_empty %}
  {% trans "You are not a member of an organization yet" %}
{% endblock list_placeholder_header_empty %}
{% block list_placeholder_text_empty %}
  {% comment %}
    This should be stronger onboarding on how to find an existing organization
    and other steps besides recommending the user create a new organization.

    See: https://github.com/readthedocs/readthedocs.org/issues/11356
  {% endcomment %}
  <div class="ui center aligned basic fitted segment">
    <p>
      {% blocktrans trimmed %}
        If you already have an existing organization, you may need to ask to be
        invited to your organization again, or you may have signed in with the
        wrong email address.
      {% endblocktrans %}
    </p>
  </div>
{% endblock list_placeholder_text_empty %}

{% block list_item_right_buttons %}
  {% if request.user|is_admin:object %}
    {% blocktrans trimmed with organization=object.name asvar label_configure %}
      Configure organization {{ organization }}
    {% endblocktrans %}
    <a class="ui button"
       href="{% url "organization_edit" object.slug %}"
       data-content="{{ label_configure }}"
       aria-label="{{ label_configure }}"
       tabindex="0">
      <i class="fa-duotone fa-wrench icon"></i>
    </a>
  {% endif %}
{% endblock list_item_right_buttons %}

{% block list_item_image %}
  <img class="ui image" src="{% gravatar_url object.email 48 %}" />
{% endblock list_item_image %}

{% block list_item_header %}
  <a href="{{ object.get_absolute_url }}">
    {{ object.name }}

    {% if object|has_sso_enabled:"allauth" %}
      {% trans "SSO" context "Acronym for single sign-on" as text %}
      {% blocktrans trimmed with version=object.verbose_name asvar popup %}
        Single sign-on is enabled
      {% endblocktrans %}
      {% include "includes/components/config_label.html" with icon="fad fa-user-check" text=text popup=popup %}
    {% endif %}
  </a>
  <div class="sub header">
  </div>
{% endblock list_item_header %}

{% block list_item_meta %}
{% endblock list_item_meta %}

{% block list_item_extra_items %}
  <a class="item" href="{{ object.get_absolute_url }}">
    {% blocktrans trimmed with project_count=object.projects.count %}
      {{ project_count }} projects
    {% endblocktrans %}
  </a>
  {% if not object|has_sso_enabled:"allauth" %}
    <a class="item" href="{% url "organization_team_list" slug=object.slug %}">
      {% blocktrans trimmed with team_count=object.teams.count %}
        {{ team_count }} teams
      {% endblocktrans %}
    </a>
  {% endif %}
{% endblock list_item_extra_items %}
