{% if field.is_hidden %}
  {{ field }}
{% else %}
  <div id="div_{{ field.auto_id }}" class="{% if field.field.required %}required{% endif %}{% if 'form-horizontal' in form_class %} inlline{% endif %} field{% if wrapper_class %} {{ wrapper_class }}{% endif %}{% if form_show_errors and field.errors %} error{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">

    {% if field.label %}
      <label for="{{ field.auto_id }}"  class="{{ label_class }}{% if not inline_class %} col-form-label{% endif %}">
        {{ field.label|safe }}
      </label>
    {% endif %}

    {% include 'semantic-ui/layout/checkboxselectmultiple.html' %}
  </div>
{% endif %}
