{
  "name": "readthedocsext-theme",
  "version": "1.0.0",
  "description": "Read the Docs site theme",
  "main": "src/js/index.js",
  "type": "module",
  "scripts": {
    "clean-js": "rm -v readthedocsext/theme/static/readthedocsext/theme/js/*.js; exit 0",
    "clean-css": "rm -v readthedocsext/theme/static/readthedocsext/theme/css/*.css; exit 0",
    "clean": "npm run clean-js && npm run clean-css",
    "build": "npm run clean && webpack --mode=production --progress",
    "dev": "webpack-dev-server --mode=development",
    "lint": "prettier -c .",
    "format": "prettier --write .",
    "test": "web-test-runner",
    "test:dev": "web-test-runner --watch",
    "test:debug": "web-test-runner --manual --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@lit/context": "^1.1.3",
    "@lit/localize": "^0.12.2",
    "@open-wc/testing": "^3.2.0",
    "@readthedocs/sui-common-theme": "github:readthedocs/sui-common-theme#12629bb",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@sentry/browser": "^8.30.0",
    "@stripe/stripe-js": "^1.54.0",
    "@web/dev-server-import-maps": "^0.1.1",
    "@web/test-runner": "^0.17.1",
    "ansi_up": "^4.0.4",
    "babel-loader": "^9.1.3",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.6",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dayjs": "^1.8.29",
    "dompurify": "^3.2.2",
    "file-loader": "^6.2.0",
    "imports-loader": "^4.0.1",
    "jquery": "^3.4.1",
    "jquery-address": "^1.6.0",
    "jsdoc": "^4.0.2",
    "knockout": "^3.5.1",
    "lato-font": "^3.0.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lit": "^3.1.2",
    "matchdep": "~2.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "plausible-tracker": "^0.3.8",
    "prettier": "^3.0.3",
    "pure-rand": "^6.1.0",
    "resolve-url-loader": "^5.0.0",
    "rollup-plugin-lit-css": "^4.0.1",
    "sanitize-html": "^2.11.0",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-watch-files-plugin": "^1.2.1"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readthedocs/ext-theme.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/readthedocs/ext-theme/issues"
  },
  "homepage": "https://github.com/readthedocs/ext-theme#readme",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "@babel/plugin-proposal-class-properties"
        ]
      }
    }
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "**/*.overrides",
          "**/*.variables"
        ],
        "options": {
          "parser": "less"
        }
      }
    ]
  }
}
