{% if inputs %}
  <div class="{% if 'form-horizontal' in form_class %}inline {% endif %}field">
    {% if label_class %}
      <div class="{{ label_class }}"></div>
    {% endif %}

    <div class="{{ field_class }}">
      {% for input in inputs %}
        <input type="{{ input.input_type }}"
               name="{% if input.name|wordcount > 1 %}{{ input.name|slugify }}{% else %}{{ input.name }}{% endif %}"
               value="{{ input.value }}"
               {% if input.input_type != "hidden" %}
                 class="{% if input.input_type == "submit" %}ui primary button{% else %}{{ input.field_classes }}{% endif %}"
                 id="{% if input.id %}{{ input.id }}{% else %}{{ input.input_type }}-id-{{ input.name|slugify }}{% endif %}"
               {% endif %}
               {{ input.flat_attrs|safe }}/>
      {% endfor %}
    </div>
  </div>
{% endif %}
