{% extends "flagging/base_flagging.html" %}

{% load i18n %}


{% block title %}{% trans "Confirm flagging" %}{% endblock %}
{% block body_class %}{{ block.super }} flag_confirm{% endblock %}


{% block content_title %}
  <h2>{% trans "Confirm flagging" %}</h2>
{% endblock %}


{% block content %}
  {% load flagging %}
  <h3>{% trans "What you are saying:" %}</h3>
  <p>{{ flag_type.description }}</p>

  <form class="ui form" action="{{ object|flag_url:flag_type.slug }}{% if next %}?next={{ next }}{% endif %}" method="post">{% csrf_token %}
    <p>{% blocktrans %}Are you sure you want to flag "{{ object }}" as "{{ flag_type.title }}"?{% endblocktrans %}</p>
    <p>
      <button class="ui button" type="submit">{% blocktrans flag_type.title as title%}Yes, this is {{ title }}{% endblocktrans %}</button>
      <a href="{{ next }}">{% trans "cancel" %}</a>
    </p>
  </form>
{% endblock %}
