{% extends "flagging/base_flagging.html" %}

{% load i18n %}


{% block title %}{% trans "Flagging successful" %}{% endblock %}
{% block body_class %}{{ block.super }} flag_success{% endblock %}


{% block content_title %}
  <h2>{% trans "Flagging successful" %}</h2>
{% endblock %}


{% block content %}
  <p>{% blocktrans %}You have successfully flagged "{{ object }}" as "{{ flag_type.title }}"{% endblocktrans %}</p>

  <p>{% trans "Thank you for contributing to the quality of this site!" %}</p>
{% endblock %}
