/* Example copied from */
/* https://www.w3schools.com/howto/howto_css_switch.asp */

/* The switch - the box around the slider */
:host .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
:host .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
:host .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

:host .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

:host input:checked + .slider {
  background-color: #2196f3;
}

:host input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

:host input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
:host .slider.round {
  border-radius: 34px;
}

:host .slider.round:before {
  border-radius: 50%;
}
