/*
 * Specific styles based on documentation tools and themes
 *
 * Usage of `@layer` at-rule pushes this rules down a step in
 * precedence/priority. This allows a user `:root` rule to override these
 * values.
 **/
@layer defaults {
  :root[data-readthedocs-tool="docusaurus"] {
    --readthedocs-flyout-header-font-size: 0.9rem;
  }

  :root[data-readthedocs-tool="mkdocs-material"] {
    --readthedocs-font-size: 0.58rem;
    --readthedocs-flyout-header-font-size: 0.7rem;
    --readthedocs-flyout-font-size: 0.58rem;
  }

  :root[data-readthedocs-tool="antora"] {
    --readthedocs-font-size: 0.7rem;
    --readthedocs-flyout-header-font-size: 0.8rem;
    --readthedocs-flyout-font-size: 0.7rem;
  }

  :root[data-readthedocs-tool="mdbook"] {
    --readthedocs-font-size: 1.3rem;
    --readthedocs-flyout-header-font-size: 1.5rem;
    --readthedocs-flyout-font-size: 1.3rem;
  }

  :root[data-readthedocs-tool="sphinx"][data-readthedocs-tool-theme="furo"] {
    --readthedocs-font-size: 0.725rem;
    --readthedocs-flyout-header-font-size: 0.845rem;
    --readthedocs-flyout-font-size: 0.725rem;
  }

  :root[data-readthedocs-tool="sphinx"][data-readthedocs-tool-theme="immaterial"] {
    --readthedocs-font-size: 0.58rem;
    --readthedocs-flyout-header-font-size: 0.7rem;
    --readthedocs-flyout-font-size: 0.58rem;
  }
}
