{% extends "admin/base_site.html" %}
{% load i18n %}

{% block content %}

  <h3>{% trans 'Send Email' %}</h3>

  <p>
    {% blocktrans trimmed %}
      An email message will be sent to the following email addresses:
    {% endblocktrans %}
  </p>

  <ul class="ui list">
    {% for recipient in recipients|slice:":20" %}
      <li class="item">{{ recipient.email }} ({{ recipient }})</li>
    {% endfor %}
    {% with extra_recipients=recipients|slice:"20:" %}
      {% if extra_recipients|length > 0 %}
        <li class="item">
          {% blocktrans trimmed count counter=extra_recipients|length %}
            And 1 other recipient.
          {% plural %}
            And {{ counter }} other recipients...
          {% endblocktrans %}
        </li>
      {% endif %}
    {% endwith %}
  </ul>

  <p>
    {% blocktrans trimmed %}
      Specify the email content you wish to send:
    {% endblocktrans %}
  </p>

  <form class="ui form" method="post" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="hidden" name="action" value="{{ action_name }}" />
    <input type="submit" class="ui button" name="send" value="{% trans 'Send Messages' %}" />
  </form>
{% endblock %}
