{% extends "socialaccount/base_entrance.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign in" %}{% endblock %}

{% block content %}
  {% if process == "connect" %}
    <h1>
      {% blocktrans with provider.name as provider trimmed %}
        Connect {{ provider }}
      {% endblocktrans %}
    </h1>

    <p>
      {% blocktrans with provider.name as provider trimmed %}
        You are about to connect a new third party account from {{ provider }}.
      {% endblocktrans %}
    </p>
  {% else %}
    <h1>
      {% blocktrans with provider.name as provider trimmed %}
        Sign in via {{ provider }}
      {% endblocktrans %}
    </h1>

    <p>
      {% blocktrans with provider.name as provider trimmed %}
        You are about to sign in using a third party account from {{ provider }}.
      {% endblocktrans %}
    </p>
  {% endif %}

  <form method="post" class="ui form">
    {% csrf_token %}
    <button class="ui button" type="submit">{% trans "Continue" %}</button>
  </form>
{% endblock content %}
