version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.4.7
  node: circleci/node@6.3.0

commands:
  run-build:
    description: "Ensure built assets are up to date"
    steps:
      - checkout
      - run: npm ci
      - run: npm run build
      - run:
          name: Ensure built assets are up to date
          command: |
            if [[ `git status readthedocsext/ --porcelain` ]]
            then
              echo "ERROR: assets are out of date. Make sure to run 'npm run build' on your branch."
              git status readthedocsext/ --porcelain
              exit 1
            fi
  run-test:
    description: "Run test suite"
    steps:
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - checkout
      - run: npm ci
      - run: npm test

jobs:
  lint:
    docker:
      - image: "cimg/python:3.11.8"
    steps:
      - checkout
      - node/install:
          node-version: "22.11"
      - run: npm ci
      - run: npm run lint
      - run: pip install pre-commit
      - run: pre-commit run --from-ref origin/HEAD --to-ref HEAD
  build:
    docker:
      - image: "cimg/node:22.11"
    steps:
      - run-build: {}
  test:
    docker:
      - image: "cimg/node:22.11"
    steps:
      - run-test: {}

workflows:
  version: 2
  tests:
    jobs:
      - lint
      - build
      - test
