{% load blocktrans trans from i18n %}

{% with "https://about.readthedocs.com/blog/2024/03/read-the-docs-loves-ruby/" as url %}
  <div data-bind="using: new ProjectAnnouncementView('ruby-support')">
    <div class="ui fluid card ko hidden" data-bind="css: { hidden: closed }">
      <div class="content">
        <i class="fa-solid fa-xmark right floated close icon"
           data-bind="click: close_announcement"></i>
        <a class="header" target="_blank" href="{{ url }}">{% trans "New: support for Ruby" %}</a>
        <div class="description">
          {% blocktrans %}
            Does your project use Jekyll, RDoc, or YARD?
            Ruby is now officially supported on Read the Docs as a pre-defined build tool option!
          {% endblocktrans %}
        </div>
      </div>
      <div class="ui extra content">
        <a class="ui small primary fluid basic button"
           target="_blank"
           href="{{ url }}">{% trans "Use Ruby to build your docs" %}</a>
      </div>
    </div>
  </div>
{% endwith %}
