{
  "name": "readthedocs",
  "version": "12.0.1",
  "description": "Read the Docs build dependencies",
  "author": "Read the Docs, Inc <support@readthedocs.com>",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "lint": "gulp lint",
    "vendor": "gulp vendor"
  },
  "dependencies": {
    "bowser": "^1.9.3",
    "cssfilter": "0.0.8",
    "github-changelog": "git+https://github.com/agjohnson/github-changelog.git",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "bower-resolve": "^2.2.1",
    "browserify": "*",
    "debowerify": "git+https://github.com/agjohnson/debowerify.git#8c6b9a7",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.6",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.3.3",
    "less": "^2.7.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "private": true,
  "license": "MIT",
  "bugs": "https://github.com/rtfd/readthedocs.org/issues",
  "homepage": "http://rtfd.org",
  "keywords": [
    "docs",
    "documentation"
  ]
}
