{% load static from static %}
{% load webpack_static settings_dashboard from ext_theme_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>

    {# Hide weird spaces in title #}
    {# djlint:off #}
    <title>{% block title %}{% endblock title %}{% block head_title %}{% endblock head_title %} - Read the Docs</title>
    {# djlint:on #}

    {% block head_meta %}
      <meta name="description"
            content="Read the Docs is a documentation publishing and hosting platform for technical documentation" />
      <meta name="keywords" content="documentation hosting" />
    {% endblock head_meta %}

    {% block head_links %}
      <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}" />
      <link rel="stylesheet" type="text/css" media="all" href="{% webpack_static "readthedocsext/theme/css/site.css" %}" />
    {% endblock head_links %}
    {# TODO deprecate extra_links #}
    {% block extra_links %}
    {% endblock extra_links %}

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    {% block head_scripts %}
      {# Pass settings between our application and JS #}
      {% settings_dashboard as settings %}
      {{ settings|json_script:"site-config" }}

      {% comment %}
        This is our only external dependency. It's a fast way to get all the
        versions of Font Awesome, and doesn't require spreading around a Font
        Awesome Pro key.
      {% endcomment %}
      <script src="https://kit.fontawesome.com/66c8860b51.js"
              crossorigin="anonymous"></script>
    {% endblock head_scripts %}
  </head>
  <body class="{% block body_class %}{% endblock body_class %}">

    {% block header %}
      {% include "includes/header.html" %}
    {% endblock header %}

    {% block content-wrapper %}
      <div class="ui very padded container">
        {% block notifications %}
          {% if user.is_impersonate %}
            <div class="ui small center aligned warning message">
              <i class="fad fa-warning icon"></i>
              Be careful!
              <strong>You are impersonating</strong>
              the user "<em>{{ request.user.username }}</em>".
              <a href="{% url 'impersonate-stop' %}">Stop impersonating</a> when you are finished.
            </div>
          {% endif %}

          {% include "includes/utils/messages.html" %}
        {% endblock notifications %}

        {% block content-header %}
        {% endblock content-header %}

        {% block content %}
        {% endblock content %}
      </div>
    {% endblock content-wrapper %}

    {% block footer %}
      {% include "includes/footer.html" %}
    {% endblock footer %}

    {% block body_scripts %}
      <script type="text/javascript" src="{% webpack_static "readthedocsext/theme/js/vendor.js" %}"></script>
      <script type="text/javascript" src="{% webpack_static "readthedocsext/theme/js/site.js" %}"></script>
    {% endblock body_scripts %}
  </body>
</html>
