{% extends "base.html" %}

{% load i18n %}
{% load humanize %}
{% load pagination_tags %}
{% load cache %}

{% block extra_metas %}
  <meta name="description"
        content="{% trans "Read the Docs simplifies technical documentation by automating building, versioning, and hosting for you. Build up-to-date documentation for the web, print, and offline use on every version control push automatically." %}">
{% endblock extra_metas %}

{% block title %}
  {% trans "Home" %}
{% endblock title %}

{% block body_class %}
  home
  {% if not request.user.is_authenticated %}splash{% endif %}
{% endblock body_class %}

{% block nav-browse %}
  class="active"
{% endblock nav-browse %}

{% block header %}
  {% include "includes/header.html" %}
{% endblock header %}

{% block content-wrapper %}
  <!-- Lead -->
  <section class="ui basic segment bottom attached inverted very padded">
    <div class="ui container center aligned">
      <div class="ui inverted icon header">
        <i class="search icon"></i>
        Technical documentation lives here
      </div>
      <p>
        {% blocktrans trimmed %}
          Read the Docs simplifies software documentation by automating building,
          versioning, and hosting of your docs for you.
        {% endblocktrans %}
      </p>
    </div>
  </section>

  <div class="ui container">
    <section class="ui basic segment center aligned very padded">
      <div class="ui icon header">
        <i class="search icon"></i>
        <h3>Free docs hosting</h3>
      </div>
      <p>
        {% blocktrans trimmed %}
          We will host your documentation for free forever.
          There are no tricks. We help tens of thousands of open source projects
          share their docs.
        {% endblocktrans %}
      </p>
    </section>

    <section class="ui three column stackable grid very padded">
      <div class="column">
        <div class="ui segment center aligned">
          <div class="ui icon header">
            <i class="search icon"></i>
            <h3>Webhooks</h3>
          </div>
          <p>
            {% blocktrans trimmed %}
              Whenever you push code to your favorite version control system,
              whether that is Git, Mercurial, Bazaar, or Subversion, we will
              automatically build your docs so your code and documentation are
              never out of sync.
            {% endblocktrans %}
          </p>
        </div>
      </div>
      <div class="column">
        <div class="ui segment center aligned">
          <div class="ui icon header">
            <i class="search icon"></i>
            <h3>Multiple formats</h3>
          </div>
          <p>
            {% blocktrans trimmed %}
              Of course we build and host your docs for the web, but they are
              also vieweable as PDFs, as single page HTML, and for eReaders.
              No additional configuration is required.
            {% endblocktrans %}
          </p>
        </div>
      </div>
      <div class="column">
        <div class="ui segment center aligned">
          <div class="ui icon header">
            <i class="search icon"></i>
            <h3>Multiple versions</h3>
          </div>
          <p>
            {% blocktrans trimmed %}
              We can host and build multiple versions of your docs so having a
              1.0 version of your docs and a 2.0 version of your docs is as easy
              as having a separate branch or tag in your version control system.
            {% endblocktrans %}
          </p>
        </div>
      </div>
    </section>
  </div>

  <!-- Call to action -->
  <div class="ui inverted segment basic center aligned very padded">
    <div class="ui container">
      <a href="https://docs.readthedocs.io/page/intro/getting-started-with-sphinx.html"
         target="_blank"
         class="ui button primary">{% trans "Getting started guide" %}</a>
    </div>
  </div>

  <!-- Search -->
  <div class="ui container very padded">{# include "includes/widesearchbar.html" #}</div>

  {% if featured_list %}
    {% comment %}
  {% get_current_language as language %}
  {% cache 600 homepage_featured_list language #}
    {% endcomment %}

    <!-- BEGIN projects list -->
    <section class="ui container very padded">
      <h2 class="ui large centered header">
        <div class="content">{% trans "Featured Projects" %}</div>
      </h2>
      <div class="ui three column stackable grid">
        {% with "foo bar baz foo-bar bar-foo foo-foo" as projects %}
          {% for project in projects.split %}
            <div class="column">
              <div class="ui fluid card">
                <div class="content">
                  <div class="header">{{ project }}</div>
                  <div class="meta">123 builds</div>
                  <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur sagittis tortor felis, eu maximus magna aliquet a.
                  </div>
                </div>
                <div class="extra content">
                  <a class="ui red label">1.0</a>
                  <a class="ui label">1.1</a>
                  <a class="ui label">1.2</a>
                  <a class="ui label">2.0</a>
                </div>
              </div>
            </div>
          {% endfor %}
        {% endwith %}
      </div>
      {# include "core/project_list_featured.html" #}
    </section>

    <!-- END projects list -->
    {% comment %}{# endcache #}{% endcomment %}
  {% endif %}

  <!-- Funding and Contributing -->
  <section class="ui basic segment very padded">
    <div class="ui container">
      <h2 class="ui header center aligned">{% trans "Read the Docs is funded by the community" %}</h2>
      <p>

        {% url "advertising" as advertising_url %}
        {% url "donate" as sponsors_url %}
        {% url "gold_detail" as gold_detail %}

        {% blocktrans trimmed %}
          Read the Docs is a huge resource that millions of developers rely on
          for software documentation. It would not be possible without the
          support of our
          <a href="{{ sponsors_url }}">sponsors</a>,
          <a href="{{ advertising_url }}">advertisers</a>,
          and <a href="{{ gold_detail }}">readers like you</a>.
        {% endblocktrans %}
      </p>

      <p>
        {% blocktrans trimmed %}
          Read the Docs is <strong>community supported</strong>.
          It depends on users like you to contribute to development, support, and operations.
          You can learn more about how to <a href="https://docs.readthedocs.io/page/contribute.html"
    target="_blank">contribute</a> in our
          docs.
          Thanks so much to our wonderful <a href="https://docs.readthedocs.io/page/team.html" target="_blank">community team</a> who helps us
          run the site.
          Read the Docs wouldn't be possible without them.
        {% endblocktrans %}
      </p>

      <p>
        {% blocktrans trimmed %}
          Hosting for the project is graciously provided by <a href="https://aws.amazon.com/" target="_blank">AWS</a>.
        {% endblocktrans %}
      </p>
    </div>
  </section>
{% endblock content-wrapper %}
