{% extends "account/base_entrance.html" %}

{% load blocktrans trans from i18n %}
{% load user_display from account %}

{% block head_title %}
  {% trans "Verify email" %}
{% endblock head_title %}
{% block content_title_text %}
  <i class="fad fa-envelope icon"></i>
  {% trans "Verify email" %}
{% endblock content_title_text %}

{% block content_body %}
  {% if confirmation %}

    {% user_display confirmation.email_address.user as user_display %}

    <p>
      {% blocktrans with confirmation.email_address.email as email trimmed %}
        Please verify that <a href="mailto:{{ email }}">{{ email }}</a>
        is an email address for the user <code>{{ user_display }}</code>.
      {% endblocktrans %}
    </p>

    <form method="post"
          action="{% url 'account_confirm_email' confirmation.key %}">
      {% csrf_token %}
      <button class="ui primary button" type="submit">
        {% trans "Verify email" %}
      </button>
    </form>

  {% else %}

    {% url 'account_email' as email_url %}

    <p>
      {% blocktrans trimmed %}
        This email verification link has expired or is invalid. Please
        <a href="{{ email_url }}">restart the verification request</a>.
      {% endblocktrans %}
    </p>

  {% endif %}
{% endblock content_body %}
