name: CI

on:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  build:

    permissions:
      contents: none
    runs-on: ubuntu-latest

    steps:
    - name: Trigger tests in readthedocs-corporate
      run: |
        curl --request POST \
        --silent --output /dev/null \
        --url https://circleci.com/api/v2/project/gh/readthedocs/readthedocs-corporate/pipeline \
        --user '${{ secrets.CIRCLECI_USER_TOKEN }}:' \
        --header 'content-type: application/json' \
        --data '{"branch": "main", "parameters":{"tests_only": true}}'

    - name: Trigger tests in readthedocs-ext
      run: |
        curl --request POST \
        --silent --output /dev/null \
        --url https:/circleci.com/api/v2/project/gh/readthedocs/readthedocs-ext/pipeline \
        --user '${{ secrets.CIRCLECI_USER_TOKEN }}:' \
        --header 'content-type: application/json' \
        --data '{"branch": "main", "parameters":{"tests_only": true}}'
