<html>
  <head>
    <title>DocDiff Addons - Read the Docs</title>
    <meta name="readthedocs-project-slug" content="test-builds" />
    <meta name="readthedocs-version-slug" content="latest" />
    <meta name="readthedocs-resolver-filename" content="/index.html" />
  </head>
  <body>
      <div role="main">
          <h1>DocDiff Addons</h1>
          <p>This is a great feature for pull request previews.</p>
      </div>

      <readthedocs-docdiff
          base-url="http://localhost:8000/docdiff.changed.html"
          root-selector="#main"
          inject-styles="true"
      ></readthedocs-docdiff>
  </body>
</html>
