<html>
  <head>
    <meta name="readthedocs-addons-api-version" content="1" />
    <title>Documentation Addons - Read the Docs</title>
    <meta name="readthedocs-project-slug" content="test-builds" />
    <meta name="readthedocs-version-slug" content="latest" />
    <script>
      // Example of using "readthedocs-addons-data-ready" with a different API version supported
      document.addEventListener(
        "readthedocs-addons-data-ready",
        function (event) {
            const data = event.detail.data();
            document.querySelector("#custom-event-project-slug").innerHTML = data.projects.current.slug;
          }
      );
    </script>
    <meta name="readthedocs-resolver-filename" content="/index.html" />
  </head>
  <body>
      <h1 id="documentation-addons">Documentation Addons</h1>

      <h2 id="docdiff">CustomEvent</h2>
      <p>Project slug using <em>CustomEvent</em>: <span id="custom-event-project-slug"></span></p>

      <h2 id="flyout">Flyout</h2>
      <readthedocs-flyout></readthedocs-flyout>

      <h2 id="docdiff">DocDiff</h2>
      <p>Visit <a href="docdiff.html">this page</a> to take a look at it.</p>

      <h2 id="ethicalads">Ethical Ad</h2>
      <p>Explicit placement</p>
      <div
          id="ethical-ad-placement"
          class="flat"
          data-ea-publisher="readthedocs"
          data-ea-type="readthedocs-sidebar">
      </div>

      <h2 id="customscript">CustomScript</h2>
      <p>Content of the section</p>

      <h2 id="search">Search</h2>
      <p>Hit <code>/</code> to trigger the search modal, or click on the input from the flyout.</p>
      <readthedocs-search></readthedocs-search>

      <h2>Test URL changes</h2>

      <p>Quick check to see if the SPA url changes using "pushState" are correctly picked up using our utils (check console).</p>
      <button id="change-url-button" type="button">Change URL</button>

      <script>
        const button = document.getElementById("change-url-button");
        button.addEventListener("click", () => {
          const randomHash = (Math.random() + 1).toString(36).substring(7);
          history.pushState({}, "", `#url-${randomHash}`);
        });

        window.addEventListener("readthedocs-url-changed", (ev) => {console.log("URL Change detected!", ev)});
      </script>

      <h2>Link Previews</h2>
      <div role="main">
        <ul>
          <li>
            <a href="#" class="internal">Testing linkpreviews 1</a>
          </li>
          <li>
            <a href="#" class="internal">Testing linkpreviews 2</a>
          </li>
          <li>
            <a href="#" class="internal">Testing linkpreviews 3</a>
          </li>
        </ul>
      </div>

      <h2 id="notification">Notification</h2>
      <readthedocs-notification class="raised toast"></readthedocs-notification>
      <readthedocs-notification class="inverted"></readthedocs-notification>
      <readthedocs-notification class="inverted raised"></readthedocs-notification>
      <readthedocs-notification class="inverted" style="--readthedocs-notification-background-color: purple;"></readthedocs-notification>
      <readthedocs-notification class="titled raised"></readthedocs-notification>
      <readthedocs-notification class="titled inverted raised"></readthedocs-notification>
  </body>
</html>
