{% extends "includes/crud/table_list.html" %}

{% load trans blocktrans from i18n %}

{% block top_left_menu_items %}
{% endblock top_left_menu_items %}

{% block create_button %}
  {% url "projects_notifications_create" project.slug as create_url %}
  {% trans "Add notification" as create_text %}
  {% include "includes/crud/create_button.html" with url=create_url text=create_text %}
{% endblock create_button %}

{% block list_placeholder_icon_class %}
  fa-duotone fa-envelope-dot
{% endblock list_placeholder_icon_class %}
{% block list_placeholder_header %}
  {% blocktrans trimmed %}
    No email notifications have been configured yet
  {% endblocktrans %}
  <div class="sub header">
    {% blocktrans trimmed %}
      Email notifications can be used to send alerts of build
      failures by email. On each build failure, a message will be
      sent out to all of the attached email addresses.
    {% endblocktrans %}
  </div>
{% endblock list_placeholder_header %}
{% block list_placeholder_text %}
  <a class="ui button"
     href="https://docs.readthedocs.io/page/guides/build-notifications.html#email-notifications"
     aria-label="{% trans "Learn more about email notifications in our documentation" %}"
     target="_blank">{% trans "Learn more" %}</a>
{% endblock list_placeholder_text %}

{% block list_item_right_buttons %}
  {% url "projects_notification_delete" project.slug as form_url %}
  {% trans "Remove email notification" as action_text %}
  {% blocktrans trimmed asvar content_text with email=object.email %}
    Remove email notification to {{ email }}?
  {% endblocktrans %}
  {% include "includes/crud/remove_button.html" with id=object.pk form_url=form_url action_text=action_text content_text=content_text field_name="email" field_value=object.email %}
{% endblock list_item_right_buttons %}

{% block list_item_icon %}
  <i class="fa-duotone fa-envelope icon"></i>
{% endblock list_item_icon %}

{% block list_item_header %}
  {{ object.email }}
{% endblock list_item_header %}

{% block list_item_meta %}
{% endblock list_item_meta %}
