{% extends "includes/crud/table_list.html" %}

{% load trans blocktrans from i18n %}

{% block create_button %}
  {% url "projects_webhooks_create" project.slug as create_url %}
  {% trans "Add webhook" as create_text %}
  {% include "includes/crud/create_button.html" with url=create_url text=create_text %}
{% endblock create_button %}

{% block list_placeholder_icon_class %}
  fa-duotone fa-webhook
{% endblock list_placeholder_icon_class %}
{% block list_placeholder_header %}
  {% blocktrans trimmed %}
    No webhooks have been configured yet
  {% endblocktrans %}
  <div class="sub header">
    {% blocktrans trimmed %}
      Webhooks can be used to emit HTTPS requests on build events.
    {% endblocktrans %}
  </div>
{% endblock list_placeholder_header %}

{% block list_placeholder_text %}
  <a class="ui button"
     href="https://docs.readthedocs.io/page/guides/build-notifications.html#build-status-webhooks"
     aria-label="{% trans "Learn more about webhooks in our documentation" %}"
     target="_blank">{% trans "Learn more" %}</a>
{% endblock list_placeholder_text %}

{% block list_item_right_buttons %}
  <a class="ui icon button"
     href="{% url 'projects_webhooks_edit' project.slug object.pk %}"
     data-content="{% trans "Edit webhook" %}">
    <i class="fa-solid fa-wrench icon"></i>
  </a>
  {% url 'projects_webhooks_delete' project_slug=project.slug webhook_pk=object.pk as form_url %}
  {% trans "Remove webhook" as action_text %}
  {% blocktrans trimmed asvar content_text with url=object.url %}
    Remove webhook to {{ url }}?
  {% endblocktrans %}
  {% include "includes/crud/remove_button.html" with id=object.pk form_url=form_url action_text=action_text content_text=content_text %}
{% endblock list_item_right_buttons %}

{% block list_item_icon %}
  <i class="fa-duotone fa-webhook icon"></i>
{% endblock list_item_icon %}

{% block list_item_header %}
  <a href="{% url 'projects_webhooks_edit' project.slug object.pk %}">{{ object.url }}</a>
  <div class="sub header">
    {% trans "Subscribed events:" %}
    {{ object.events.all|join:", " }}
  </div>
{% endblock list_item_header %}

{% block list_item_meta_column %}
{% endblock list_item_meta_column %}

{% block list_item_extra_column %}
{% endblock list_item_extra_column %}
